<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🍴Khana_Khazana🍴 - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://as2.ftcdn.net/v2/jpg/03/11/71/81/1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg" type="image/x-icon">
</head>

<body>
    
    <header>
        <nav>
            <img id="logoimg"
                src="https://as2.ftcdn.net/v2/jpg/03/11/71/81/1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"
                alt="" srcset="">
            <div class="logo">

                <a href="web.html"> 🍴Khana_Khazana🍴</a>
            </div>
            <!-- <div class="logo"> 
                <a href="web.html">N_R Eats</a> 
            </div>-->
            <!-- <div class="nav-search">
                
                <input type="text" placeholder="Search">
            </div>
            <div class="seach-icon">
                <i class="fa-solid fa-magnifying-glass">.</i>
                
            </div> -->
            <ul class="nav-links">

                <li><a href="web.html">Menu</a></li>
                <li><a href="contact.html">Feedback</a></li>
                <li><a href="signing.html">Sign Up</a></li>
                <li  id="cart"><a href="cart.html">🛒</a></li>
            </ul>
        </nav>
    </header>


    

    <section class="hero">
        <!-- <h1> WELCOME TO <span id="purple">🍴KHANA_KHAZANA🍴</span></h1> -->
        <div id="heading">WELCOME TO  <span id="element">🍴Khana_Khazana🍴</span></div>
        <div id="heading2">ORDER  <span id="element2"></span></div>
        <p>A great restaurant is one that just makes you feel like you're not sure whether
            you went out or you came
            home and confuses you.</p>
        <a href="web.html" class="cta-button">View Menu</a>
    </section>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1"> <img  src="https://th.bing.com/th/id/R.c9d050754c61b106620643980b599c5d?rik=C5OT5TBlv6nL%2fA&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f7%2fFresh-Healthy-Food-PNG-Photos.png&ehk=yluFFa%2fo%2bw2aSUBHQNQtcHhqZwnZ4cEqcGIsb6D2RMc%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="" srcset=""></div>
                <div class="about-col-2"><h1 style="font-size: 50px; font-weight: 600;">About Us</h1>
                <p style="color: white;">At 🍴Khana_Khazana🍴, we're passionate about exceptional food. Founded by Chef Nishtha Aggarwal, we blend culinary artistry with locally sourced ingredients. Our team's dedication ensures an extraordinary dining experience. Embark on a culinary journey with us, whether it's a casual meal or a special occasion. Visit 🍴Khana_Khazana🍴 and discover the magic of great food.
                </p>
    
    
            <div class="tab-titles">
               <p class="tab-links active-link" onclick="opentab('skills')">Services</p>
               <!-- <p class="tab-links">Exeperience</p> -->
               
               <p class="tab-links" onclick="opentab('Education')"> Collabration</p> </div>
               <div class="table-contents active-tab" id="skills">
                
                <ul>
    
                    <li> <span >Home Delivery</span> 
                        <br>We deliver food at your doorsteps!</li>
                    <li> <span >Catering</span> <br>Food services for functions are available</li>
                </ul>
               </div>
                
                <div class="table-contents" id="Education">
                    <ul>
        
                        <li> <span >Local Farmers</span> 
                            <br>We collabrate with local farmers from India to ensure the highest quality,</li>
                        <li> <span >Artisans</span> <br> We collabrate with who share our dedication to excellence.</li>
                    </ul>
                   </div>
    
                </div>
              
    
    
            </div>
           
               
              
            </div>
        </div>
    </div>
    <section class="our-services">
        <h1 class="os">Our Services</h1>
        <div class="services-container">

            <div class="service">
                <img id="catering" src="https://static.wixstatic.com/media/607ec0_6dd6efa570f00c509b13f47f29d95d88.gif"
                    alt="Service 1">
                <h2>Catering</h2>
                <p>We provide catering services for all types of events and gatherings.</p>
            </div>


            <div class="service">
                <img id="catering" src="https://media.tenor.com/LeSVOZJUt-oAAAAM/muuve-rider.gif" alt="Service 2">
                <h2>Delivery</h2>
                <p>Enjoy our delicious dishes delivered to your doorstep.</p>
            </div>


            <div class="service">
                <img id="catering" src="https://cdn.pixabay.com/animation/2022/11/01/05/33/05-33-37-524_512.gif"
                    alt="Service 3">
                <h2>Private Dining</h2>
                <p>Experience fine dining in our exclusive private dining area.</p>
            </div>
        </div>
    </section>

    <!-- <footer>
        <p id="pet">&copy; 2023 🍴Khana_Khazana🍴</p>
    </footer> -->
    
<footer style="background-color:#090808;height: 350px; color: white;">
    <section id="foot" style=" margin: 20px 30px 50px 150px; padding-bottom: 50px;">
        <div id="foot1" style="width:150px; font-size: 15px;">
            <p><strong>QUICK LINKS:</strong></p><br>
            <p>
                <a1 href="#">Privacy Policy</a>
            </p><br>
            <p>
                <a1 href="l" target="_blank">FAQs</a>
            </p><br>
            <p>
                <a1 href="">Delivery</a>
            </p><br>
            <p>
                <a1 href="">Terms & Conditions</a>
            </p><br>

        </div>
    </section>
    <section id="ft" style="margin: 20px 30px 50px 150px; padding-bottom: 50px; ">
        <div id="foot2" style="width:150px;font-size:15px;">
            <p><strong>GET IN TOUCH:</strong></p><br>
            <p>Khana_Khazana</p><br>
            <p>Sector-79,Madrid Hills</p><br>
            <p>MANAV RACHNA UNIVERSITY</p><br>
        </div>
    </section>
    <section id="footer" style="margin: 20px 30px 50px 150px; padding-bottom: 50px;">
        <div id="footer1" style="width:200px;font-size:15px;">
            <p><strong>General Enquiry:</strong></p><br>
            <p>No:+91-9599511821</p><br>
            <p>Fax:+91-149-4198233</p><br>
            <p>E-mail:</p>
            <p style="color: red;cursor: pointer;">KhanaKhazana@order.in</p>
        </div>
    </section>
    <section id="ft1" style="margin: 20px 30px 50px 150px; padding-bottom: 50px;">
        <div id="foot3" style="width:200px;font-size: 15px;">
            <p><strong>City offices</strong></p><br>
            <p>/p><br>
            <p>West Bengal&nbsp;|&nbsp;Delhi&nbsp;|&nbsp;Himachal pradesh</p>
        </div>
    </section>
</footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- <script>
    var typed = new Typed('#element', {
      strings: ['🍴KHANA_', 'KHAZANA🍴',],
      typeSpeed: 50,
    });
  </script> -->
  <script>
    var typed = new Typed('#element2', {
      strings: ['PIZZA', 'BURGER','MOMOS','NOODLES','TEA','COFFEE'],
      typeSpeed: 50,
    });
  </script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
     
     var tablinks = document.getElementsByClassName("tab-links");
     var tablecontents = document.getElementsByClassName("table-contents");
  
     function opentab(tabname){
  for(tablink of tablinks){
      tablink.classList.remove("active-link");  
  }
  for(tablecontent of tablecontents){
      tablecontent.classList.remove("active-tab");  
  }
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
  
     }
  
    </script>
</body>

</html>

<style>
    header {
        background-color: black;
        color: rgb(8, 8, 8);
        padding: 10px 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        box-shadow: rgba(94, 24, 24, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    nav {
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
#heading{
    font-size: 40px;
    color: white;
}
#element{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
#heading2{
    font-size: 50px;
}
#element2{
    font-size: 50px;
    color: white;
}
    #logoimg {
        height: 4rem;
        border-radius: 200px;
        margin-right: 1px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    }


    .logo {
        font-size: 30px;
        border-radius: 4px;
        font-weight: bold;
        color: white;
        ;
        /* border-radius: 100px; */
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 1px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .logo a {
        color: inherit;
        text-decoration: none;

    }

    /* .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: white;
} */

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-right: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #666;
    }


    .hero {
        text-align: center;
        padding: 150px 0;
         background-image: url('https://img.freepik.com/premium-photo/top-view-classic-spaghetti-pasta-with-tomato-sauce-dark-plate-copy-space_67155-5968.jpg'); 
        background-size: cover;
        background-position: center;
        color: white;
        margin: auto;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    .hero h1 {
        font-size: 60px;
        color: white;
        margin-bottom: 20px;

    }

    .hero p {
        font-size: 30px;
        margin-bottom: 30px;
        color: white;
    }

    .os {
        font-size: 50px;
        color: white;

    }

    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .cta-button:hover {
        background-color: green;
    }

    .cta {
        text-align: center;
        padding: 100px 0;
        background-color: #f7f7f7;
    }

    .cta h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .cta p {
        font-size: 1.25rem;
        margin-bottom: 30px;
    }
    #about{
padding: 80px 0;
background-color: #090808;
color: white;
width: ;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
width: 90%;
height: 90%;
border-radius: 0px;
}
.about-col-2{
flex-basis: 60%;
}
.tab-titles{
display:flex;
margin: 20px 0 30px;
}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after {
content:'' ;
width: 0;
height: 3px;
background: white;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-link::after{
width: 30%;

} 
.table-contents ul li  {
list-style: none;
margin: 10px 0; 
color: white;
}
.table-contents ul li span{
color: rgb(112, 111, 111);
font-size: 14px;
}
.table-contents {
display: none;
}
.table-contents.active-tab{
display: block;
}
    .our-services {
        max-width: 3000px;
        border: solid black;
        margin: 0px;
        margin-bottom: 0px;
        padding: 40px 20px;
        text-align: center;
        background-color: #090808;
        margin-top: 0px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    .services-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .service {
        margin: 0 10px;
        max-width: 300px;
        text-align: center;
    }

    .service img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .service h2 {
        font-size: 1.5rem;
        color: white;
        margin-bottom: 10px;
    }

    .service p {
        font-size: 1rem;
        color: white;
    }

    #catering {

        height: 150px;

    }
    main hr {
        border: 0;
        background-color: #a8a7a7;
        height: 1.2px;
        margin: 40px 84px;
    }



    @media (max-width: 768px) {
        .our-services {
            padding: 20px;
        }

        .services-container {
            flex-direction: column;
            align-items: center;
        }

        .service {
            margin: 0 0 20px;
        }
    }
    #pet{
        color: white;
    }



    footer {
        background-color: #090808;
        text-align: center;
        position: relative;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
margin-top: 0%;
display:flex;


    }
</style>